{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fnil\fcharset0 Consolas;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red74\green74\blue74;\red246\green246\blue246;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal-leading-zero\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280
\ls1\ilvl0
\f0\fs24 \cf0 \cb2 forgery\'a0\'a0\cf3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280
\ls1\ilvl0\cf0 \cb4 will_paginate\'a0\'a0\cf3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280
\ls1\ilvl0\cf0 \cb2 authlogic\'a0\cf3 \
}